# Grafana Loki transport
LOKI_BASE_URL="https://logs-prod-006.grafana.net"
LOKI_AUTH_USERNAME=""
LOKI_AUTH_PASSWORD=""

# Email transport
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER="GOOGLE_ID@gmail.com"
EMAIL_SMTP_PASS="GOOGLE_APP_PASSWORD"
EMAIL_SEND_TO="SOME_ADDRESS"
